<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="resources/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                <img src="" alt="Dashboard Icon" class="icon">
                Dashboard
            </div>
            <ul class="nav-bar1">
                <li class="home">
                    <img src="" alt="Home Icon" class="icon">
                    Home
                </li>
                <li class="profile">
                    <img src="" alt="Profile Icon" class="icon">
                    Profile
                </li>
                <li class="messages">
                    <img src="" alt="Messages Icon" class="icon">
                    Messages
                </li>
                <li class="history">
                    <img src="" alt="History Icon" class="icon">
                    History
                </li>
                <li class="tasks">
                    <img src="" alt="Tasks Icon" class="icon">
                    Tasks
                </li>
                <li class="communities">
                    <img src="" alt="Communities Icon" class="icon">
                    Communities
                </li>
            </ul>
            <ul class="nav-bar2">
                <li class="settings">
                    <img src="" alt="Settings Icon" class="icon">
                    Settings
                </li>
                <li class="support">
                    <img src="" alt="Support Icon" class="icon">
                    Support
                </li>
                <li class="privacy">
                    <img src="" alt="Privacy Icon" class="icon">
                    Privacy
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="search">
                <img src="" alt="Search Button" class="icon">
                <input type="text">
            </div>
            <div class="account">
                <img src="" alt="Notification Button" class="icon">
                <img src="" alt="Profile Picture" class="profile">
                <p>Morgan  Oakley</p>
            </div>
            <div class="welcome-message">
                <img src="" alt="Profile Picture" class="profile">
                <p>Hi there,</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>
            <div class="actions">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="main">
            <div class="projects">
                <p>Your Projects</p>
                <div class="project">
                    <p class="title">Super Cool Project</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
                <div class="project">
                    <p class="title">Less Cool Project</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
                <div class="project">
                    <p class="title">Impossible App</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
                <div class="project">
                    <p class="title">Easy Peasy App</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
                <div class="project">
                    <p class="title">Ad Blocker</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
                <div class="project">
                    <p class="title">Money Maker</p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio ullam explicabo saepe maxime architecto omnis error adipisci. Eveniet cumque consequatur similique libero ex quam neque dignissimos vero, non asperiores!
                    </p>
                    <div class="actions">
                        <img src="" alt="Star Icon" class="star">
                        <img src="" alt="Eye Icon" class="eye">
                        <img src="" alt="Cable Icon" class="cable">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <p>Announcements</p>
                <ul class="announcement-list">
                    <li>
                        <p class="title">Site Maintenance</p>
                        <p class="subtitle">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aliquid! Animi ipsam sapiente explicabo atque fugit saepe laudantium, molestias illo facere debitis quia voluptatum placeat? Sequi iure vitae corporis illo!
                        </p>
                    </li>
                    <li>
                        <p class="title">Community Share Day</p>
                        <p class="subtitle">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aliquid! Animi ipsam sapiente explicabo atque fugit saepe laudantium, molestias illo facere debitis quia voluptatum placeat? Sequi iure vitae corporis illo!
                        </p>
                    </li>
                    <li>
                        <p class="title">Updated Privacy Policy</p>
                        <p class="subtitle">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aliquid! Animi ipsam sapiente explicabo atque fugit saepe laudantium, molestias illo facere debitis quia voluptatum placeat? Sequi iure vitae corporis illo!
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trending">
                <p>Trending</p>
                <ul class="account-list">
                    <li>
                        <img src="" alt="Profile Icon" class="profile">
                        <div class="text-container">
                            <p class="title">@tegan</p>
                            <p class="subtitle">World Peace Builder</p>
                        </div>
                    </li>
                    <li>
                        <img src="" alt="Profile Icon" class="profile">
                        <div class="text-container">
                            <p class="title">@morgan</p>
                            <p class="subtitle">Super Cool Project</p>
                        </div>
                    </li>
                    <li>
                        <img src="" alt="Profile Icon" class="profile">
                        <div class="text-container">
                            <p class="title">@kendall</p>
                            <p class="subtitle">Life Changing App</p>
                        </div>
                    </li>
                    <li>
                        <img src="" alt="Profile Icon" class="profile">
                        <div class="text-container">
                            <p class="title">@alex</p>
                            <p class="subtitle">No Traffic Maker</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>